<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="theme-color" content="#3F51B5">

    <title>MIT License Generator</title>
    <meta name="description" content="Generate your own MIT License, powered by remy/mit-license.">

    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/3.2.0/material-components-web.min.css" integrity="sha256-meCIrcSmZOI36GjD4uIA3wP8yl/jg8KBgpL4B3bv5Dk=" crossorigin="anonymous" />

    <style>
        body {
            --mdc-theme-primary: #3f51b5;
            --mdc-theme-secondary: #f44336;
            background-color: #fafafa;
        }
        
        body .ribbon {
            top: 0;
            z-index: -1;
            background-color: var(--mdc-theme-primary, #6200ee);
            width: 100%;
            height: 10rem;
            position: absolute;
        }
        
        body .main-content {
            background-color: white;
            border-radius: 4px;
            margin: 1.5rem;
            padding: 2rem;
            min-height: calc(100vh - 7rem);
        }
        
        body .main-content .gen__add-holder {
            margin-left: 2rem;
        }
        
        body .main-content .gen__holder-title {
            display: inline-block;
        }
        
        body .main-content .gen__copyright-card {
            padding: 2rem;
        }
        
        body .main-content .gen__copyright-card-extra {
            margin-top: 1rem;
        }
        
        body .main-content .mdc-icon-button__icon:not(.mdc-icon-button__icon--on) {
            fill: rgba(0, 0, 0, 0.38);
            fill: var(--mdc-theme-text-icon-on-background, rgba(0, 0, 0, 0.38));
        }
        
        body .main-content img {
            max-width: 100%;
        }
        
        body .main-content .mdc-button.mdc-button--raised {
            background-color: var(--mdc-theme-secondary, #018786);
        }
        
        body .main-content .theme-toggle {
            position: absolute;
            top: 0.5rem;
            right: 3rem;
        }
        
        body .main-content a {
            color: var(--mdc-theme-primary, #6200ee);
        }
        
        body .main-content::-moz-selection {
            background-color: var(--mdc-theme-primary, #6200ee);
            color: white;
        }
        
        body .main-content::selection {
            background-color: var(--mdc-theme-primary, #6200ee);
            color: white;
        }
        
        body .main-content #carbonads {
            margin-bottom: 1rem;
            float: right;
            border-radius: 6px;
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
            font-family: Roboto, sans-serif;
            line-height: 28px;
            padding: 8px;
            box-sizing: border-box;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        @media only screen and (max-width: 425px) {
            body .main-content #carbonads {
                width: 100%;
            }
        }
        
        body .main-content #carbonads:hover {
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
        }
        
        body .main-content #carbonads .carbon-wrap .carbon-img>img {
            margin-right: 9px;
            float: left;
        }
        
        @media only screen and (max-width: 400px) {
            body .main-content #carbonads .carbon-wrap .carbon-img>img {
                width: auto;
                max-width: 130px;
                height: 50px;
            }
        }
        
        body .main-content #carbonads .carbon-wrap .carbon-text {
            color: #637381;
            font-weight: 300;
            display: block;
            font-size: 12px;
            line-height: 15.96px;
            margin-bottom: 0;
            margin-top: 8px;
            text-decoration: none;
        }
        
        body .main-content #carbonads .carbon-poweredby {
            color: #c5cdd0;
            font-size: 8px;
            font-weight: 500;
            line-height: 10px;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        body .full-width {
            width: 100%;
        }
        
        body .mdc-select__menu {
            width: calc(100% - 7rem);
        }
        
        body .mdc-switch__label {
            padding-left: 10px;
        }
        
        body.setting--dark {
            background-color: #121212 !important;
            --mdc-theme-text-primary-on-background: white;
            --mdc-theme-text-secondary-on-background: white;
            --mdc-theme-text-icon-on-background: white;
        }
        
        body.setting--dark::-webkit-scrollbar {
            background-color: #424242;
        }
        
        body.setting--dark .main-content,
        body.setting--dark .mdc-card {
            color: white;
            background-color: #212121;
        }
        
        body.setting--dark .mdc-select__selected-text,
        body.setting--dark .mdc-text-field__input,
        body.setting--dark .mdc-floating-label,
        body.setting--dark #carbonads .carbon-text {
            color: white !important;
        }
        
        body.setting--dark .mdc-notched-outline__leading,
        body.setting--dark .mdc-notched-outline__notch,
        body.setting--dark .mdc-notched-outline__trailing {
            border-color: white !important;
        }
        
        body.setting--dark a {
            color: #5c6bc0;
        }
        
        body.setting--dark::-moz-selection {
            background-color: #c5cae9;
            color: black;
        }
        
        body.setting--dark::selection {
            background-color: #c5cae9;
            color: black;
        }
        
        body.setting--animate-colours {
            transition: background-color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body.setting--animate-colours .main-content,
        body.setting--animate-colours a,
        body.setting--animate-colours::-moz-selection {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: background-color, color;
        }
        
        body.setting--animate-colours .main-content,
        body.setting--animate-colours a,
        body.setting--animate-colours::selection {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transition-property: background-color, color;
        }
        
        body::-webkit-scrollbar,
        body .mdc-select__menu::-webkit-scrollbar {
            border-radius: 100px;
            background-color: transparent;
            width: 8px;
            height: 8px;
        }
        
        body::-webkit-scrollbar-button,
        body .mdc-select__menu::-webkit-scrollbar-button {
            height: 0;
            width: 0;
        }
        
        body::-webkit-scrollbar-corner,
        body .mdc-select__menu::-webkit-scrollbar-corner {
            background-color: transparent;
        }
        
        body::-webkit-scrollbar-thumb,
        body .mdc-select__menu::-webkit-scrollbar-thumb {
            border-radius: 100px;
            background-color: rgba(0, 0, 0, 0.2);
            min-height: 28px;
        }
        
        body::-webkit-scrollbar-thumb:hover,
        body .mdc-select__menu::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        body::-webkit-scrollbar-thumb:active,
        body .mdc-select__menu::-webkit-scrollbar-thumb:active {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        body::-webkit-scrollbar-track,
        body .mdc-select__menu::-webkit-scrollbar-track {
            background-clip: padding-box;
            border-width: 0 0 0 4px;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

</head>

<body>
    <!-- https://richienb.mit-license.org/ -->
    <div class="ribbon mdc-elevation--z4"></div>
    <main class="main-content mdc-typography mdc-elevation--z8">
        <script async src="https://cdn.carbonads.com/carbon.js?serve=CK7I6K3E&amp;placement=wwwrichie-bendallml" id="_carbonads_js"></script>
        <button class="theme-toggle mdc-fab mdc-fab--mini" aria-label="Toggle theme" data-mdc-auto-init="MDCRipple">
            <svg class="theme-toggle__svg mdc-fab__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="none" d="M0 0h24v24H0V0z" />
                <path d="M11 7l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L13 7h-2zm-.15 5.65L12 9l1.15 3.65h-2.3zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48z" />
            </svg>
        </button>
        <h1 class="mdc-typography--headline2">MIT License Generator</h1>
        <p class="mdc-typography--body1">Generate your own MIT License, powered by <a href="https://github.com/remy/mit-license" target="_blank" rel="noopener">remy/mit-license</a>.</p>
        <form class="gen__form" action="#">
            <h2 class="gen__holder-title mdc-typography--headline6">Copyright holder information</h2>
            <div class="gen__copyright-card mdc-card mdc-card--outlined full-width">
                <label class="gen__copyright mdc-text-field mdc-text-field--outlined full-width" data-mdc-auto-init="MDCTextField">
                    <input type="text" class="mdc-text-field__input" required>
                    <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch">
                            <span class="mdc-floating-label">Copyright holder</span>
                        </div>
                        <div class="mdc-notched-outline__trailing"></div>
                    </div>
                </label>
                <br>
                <label class="gen__url mdc-text-field mdc-text-field--outlined full-width" data-mdc-auto-init="MDCTextField">
                    <input type="url" class="mdc-text-field__input">
                    <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch">
                            <span class="mdc-floating-label">URL</span>
                        </div>
                        <div class="mdc-notched-outline__trailing"></div>
                    </div>
                </label>
                <br>
                <label class="gen__email mdc-text-field mdc-text-field--outlined full-width" data-mdc-auto-init="MDCTextField">
                    <input type="email" class="mdc-text-field__input">
                    <div class="mdc-notched-outline">
                        <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch">
                            <span class="mdc-floating-label">Email</span>
                        </div>
                        <div class="mdc-notched-outline__trailing"></div>
                    </div>
                </label>
            </div>
            <br>
            <button class="gen__add-holder mdc-button mdc-button--outlined" type="button" data-mdc-auto-init="MDCRipple">
                <svg class="mdc-button__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
                </svg>
                <span class="mdc-fab__label">Add copyright holder</span>
            </button>
            <h2 class="mdc-typography--headline6">Personalisation</h2>
            <label class="gen__subdomain mdc-text-field mdc-text-field--outlined full-width" data-mdc-auto-init="MDCTextField">
                <input type="text" pattern="^[\w\-_]+$" class="mdc-text-field__input" required>
                <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch">
                        <span class="mdc-floating-label">Subdomain name</span>
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                </div>
            </label>
            <br>
            <br>
            <div class="gen__format mdc-select mdc-select--outlined full-width" data-mdc-auto-init="MDCSelect">
                <input type="hidden" name="enhanced-select">
                <i class="mdc-select__dropdown-icon"></i>
                <div id="demo-selected-text" class="mdc-select__selected-text" role="button" aria-haspopup="listbox" aria-labelledby="demo-label demo-selected-text"></div>
                <div class="mdc-select__menu mdc-menu mdc-menu-surface" role="listbox">
                    <ul class="mdc-list">
                        <li class="mdc-list-item mdc-list-item--selected" data-value="html" role="option" data-mdc-auto-init="MDCRipple">Rich HTML</li>
                        <li class="mdc-list-item" data-value="text" role="option" data-mdc-auto-init="MDCRipple">Plain Text</li>
                    </ul>
                </div>
                <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch">
                        <label class="mdc-floating-label">Format</label>
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                </div>
            </div>
            <br>
            <br>
            <div class="gen__theme mdc-select mdc-select--outlined full-width">
                <input type="hidden" name="enhanced-select">
                <i class="mdc-select__dropdown-icon"></i>
                <div id="demo-selected-text" class="mdc-select__selected-text" role="button" aria-haspopup="listbox" aria-labelledby="demo-label demo-selected-text"></div>
                <div class="mdc-select__menu mdc-menu mdc-menu-surface" role="listbox">
                    <ul class="mdc-list gen__theme-list">
                    </ul>
                </div>
                <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch">
                        <label class="mdc-floating-label">Theme</label>
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                </div>
            </div>
            <br>
            <br>
            <div class="gen__license mdc-select mdc-select--outlined full-width" data-mdc-auto-init="MDCSelect">
                <input type="hidden" name="enhanced-select">
                <i class="mdc-select__dropdown-icon"></i>
                <div id="demo-selected-text" class="mdc-select__selected-text" role="button" aria-haspopup="listbox" aria-labelledby="demo-label demo-selected-text"></div>
                <div class="mdc-select__menu mdc-menu mdc-menu-surface" role="listbox">
                    <ul class="mdc-list">
                        <li class="mdc-list-item mdc-list-item--selected" data-value="mit" role="option" data-mdc-auto-init="MDCRipple">MIT</li>
                        <li class="mdc-list-item" data-value="isc" role="option" data-mdc-auto-init="MDCRipple">ISC</li>
                    </ul>
                </div>
                <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                    <div class="mdc-notched-outline__notch">
                        <label class="mdc-floating-label">Default License</label>
                    </div>
                    <div class="mdc-notched-outline__trailing"></div>
                </div>
            </div>
            <br>
            <br>
            <div class="gen__gravatar mdc-switch" data-mdc-auto-init="MDCSwitch">
                <div class="mdc-switch__track"></div>
                <div class="mdc-switch__thumb-underlay">
                    <div class="mdc-switch__thumb">
                        <input type="checkbox" id="basic-switch" class="mdc-switch__native-control" role="switch">
                    </div>
                </div>
            </div>
            <label class="mdc-switch__label" for="basic-switch">Gravatar</label>
            <br>
            <br>
            <br>
            <button class="mdc-fab mdc-fab--extended" type="submit" data-mdc-auto-init="MDCRipple">
                <svg class="mdc-fab__icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="none" d="M0 0h24v24H0V0z" />
                    <path d="M13 7h-2v4H7v2h4v4h2v-4h4v-2h-4V7zm-1-5C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" />
                </svg>
                <span class="mdc-fab__label">Generate License</span>
            </button>
        </form>
        <div class="gen__snackbar mdc-snackbar mdc-snackbar--leading" data-mdc-auto-init="MDCSnackbar">
            <div class="mdc-snackbar__surface">
                <div class="mdc-snackbar__label" role="status" aria-live="polite"></div>
                <div class="mdc-snackbar__actions">
                    <button type="button" class="gen__copy-json mdc-button mdc-snackbar__action" data-mdc-auto-init="MDCRipple">Copy User JSON</button>
                </div>
            </div>
        </div>
    </main>
    <!--[if lt IE 9]> <script async src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js" integrity="sha256-1eSvllkLdrfxD6G8RGF9h+mQuD93Af5+GdPBMNc7uMQ=" crossorigin="anonymous"></script> <![endif]-->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/clipboard-polyfill/2.8.6/clipboard-polyfill.js" integrity="sha256-CXoEMsIBPFOiyA+SLBvD8s5NWUBEqNwOwmeTjHV7/NE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/3.2.0/material-components-web.min.js" integrity="sha256-cjDSRjLK6fmoV17j5OF+xYbz+K4SQqft2QVGtnVTvv8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>

    <script>
        var __assign = (this && this.__assign) || Object.assign || function(t) {
            for (var s, i = 1, n = arguments.length; i < n; i++) {
                s = arguments[i];
                for (var p in s)
                    if (Object.prototype.hasOwnProperty.call(s, p))
                        t[p] = s[p];
            }
            return t;
        };
        // https://richienb.mit-license.org/
        mdc.autoInit();
        Array.prototype.cycle = function(str) {
            var i = this.indexOf(str);
            if (i === -1)
                return undefined;
            return this[(i + 1) % this.length];
        };
        var handleTheme = function() {
            switch (localStorage.getItem("theme")) {
                case "light":
                    $(".theme-toggle__svg").html("<path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z\"/><circle cx=\"12\" cy=\"12\" r=\"2.5\"/>");
                    $("body").removeClass("setting--dark");
                    break;
                case "dark":
                    $(".theme-toggle__svg").html("<path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48zM12 6c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z\"/>");
                    $("body").addClass("setting--dark");
                    break;
                default:
                    $(".theme-toggle__svg").html("<path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M11 7l-3.2 9h1.9l.7-2h3.2l.7 2h1.9L13 7h-2zm-.15 5.65L12 9l1.15 3.65h-2.3zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zm-2 5.79V18h-3.52L12 20.48 9.52 18H6v-3.52L3.52 12 6 9.52V6h3.52L12 3.52 14.48 6H18v3.52L20.48 12 18 14.48z\"/>");
                    var hours = new Date().getHours();
                    $("body").toggleClass("setting--dark", hours <= 6 ||
                        hours >= 20 ||
                        window.matchMedia("(prefers-color-scheme: dark)").matches ||
                        window.matchMedia("(-ms-high-contrast: white-on-black)").matches);
            }
        };
        if (!_.includes(["auto", "light", "dark"], localStorage.getItem("theme")))
            localStorage.setItem("theme", "auto");
        handleTheme();
        $("body").addClass("setting--animate-colours");
        $(".theme-toggle").click(function() {
            localStorage.setItem("theme", ["auto", "light", "dark"].cycle(localStorage.getItem("theme")));
            handleTheme();
        });
        var input = "input paste";
        var gen = {
            subdomain: $(".gen__subdomain").get(0).MDCTextField,
            copyright: $(".gen__copyright").get(0).MDCTextField,
            format: $(".gen__format").get(0).MDCSelect,
            license: $(".gen__license").get(0).MDCSelect,
            gravatar: $(".gen__gravatar").get(0).MDCSwitch
        };
        var subdomained = function(val) {
            return _.trim(val.replace(" ", "-"), /[^\w-_]/g).toLowerCase();
        };
        $(".gen__copyright input").first().on(input, function() {
            if (gen.subdomain.value === subdomained($(".gen__copyright").first().data('oldVal') || ""))
                gen.subdomain.value = subdomained(gen.copyright.value);
            $(".gen__copyright").first().data('oldVal', gen.copyright.value);
        });
        var loadThemes = function() {
            _.map(JSON.parse(localStorage.getItem("mitlic-themes")) || ["default", "default-dark"], function(i) {
                return $(".gen__theme-list").append("<li class=\"mdc-list-item" + (i === "default" ? " mdc-list-item--selected" : "") + "\" data-value=\"" + i + "\" role=\"option\" data-mdc-auto-init=\"MDCRipple\">" + _.startCase(i.replace(/-/g, " ")) + "</li>");
            });
            gen.theme = new mdc.select.MDCSelect($(".gen__theme").get(0));
            mdc.autoInit($(".gen__theme .mdc-list").get(0));
        };
        $.getJSON("https://api.github.com/rate_limit", function(_a) {
            var resources = _a.resources;
            if (resources.core.remaining === 0)
                loadThemes();
            else
                $.getJSON("https://api.github.com/repos/remy/mit-license/contents/themes", function(data) {
                    localStorage.setItem("mitlic-themes", JSON.stringify(_.reduce(data, function(acc, _a) {
                        var name = _a.name;
                        if (_.endsWith(name, ".css"))
                            acc.push(name.slice(0, -4));
                        return acc;
                    }, [])));
                    loadThemes();
                });
        });
        var snackbar = $(".gen__snackbar").get(0).MDCSnackbar;
        var snackBarMessage = function(message) {
            snackbar.close();
            snackbar.labelText = message;
            snackbar.open();
        };
        var sendData;
        $(".gen__form").submit(function(e) {
            e.preventDefault();
            var userData = _.toArray($(".gen__copyright-card").map(function(_val, el) {
                var copyright = $(el).find(".gen__copyright").get(0).MDCTextField.value;
                var url = $(el).find(".gen__url").get(0).MDCTextField.value;
                var email = $(el).find(".gen__email").get(0).MDCTextField.value;
                if (!copyright)
                    return;
                if (!url && !email)
                    return copyright;
                return _.pickBy({
                    copyright: copyright,
                    url: url,
                    email: email
                });
            }));
            var copyrightData = userData.length === 1 ? typeof userData[0] === "string" ? {
                copyright: userData[0]
            } : userData[0] : {
                copyright: userData
            };
            sendData = __assign({}, copyrightData, {
                format: gen.format.value,
                license: gen.license.value,
                theme: gen.theme.value,
                gravatar: gen.gravatar.checked
            });
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "https://" + gen.subdomain.value + ".mit-license.org",
                data: JSON.stringify(sendData),
                success: function(_a) {
                    var responseText = _a.responseText;
                    return snackBarMessage(responseText);
                },
                error: function(_a) {
                    var responseText = _a.responseText;
                    return snackBarMessage(responseText);
                }
            });
        });
        $(".gen__add-holder").click(function() {
            $(".gen__copyright-card").last().after("\n<div class=\"gen__copyright-card gen__copyright-card-extra mdc-card mdc-card--outlined full-width\" data-mdc-auto-init=\"MDCTextField\">\n            <label class=\"gen__copyright mdc-text-field mdc-text-field--outlined full-width\" data-mdc-auto-init=\"MDCTextField\">\n            <input type=\"text\" class=\"mdc-text-field__input\">\n            <div class=\"mdc-notched-outline\">\n                <div class=\"mdc-notched-outline__leading\"></div>\n                <div class=\"mdc-notched-outline__notch\">\n                    <span class=\"mdc-floating-label\">Copyright holder</span>\n                </div>\n                <div class=\"mdc-notched-outline__trailing\"></div>\n            </div>\n        </label>\n            <br>\n            <label class=\"gen__url mdc-text-field mdc-text-field--outlined full-width\" data-mdc-auto-init=\"MDCTextField\">\n            <input type=\"url\" class=\"mdc-text-field__input\">\n            <div class=\"mdc-notched-outline\">\n                <div class=\"mdc-notched-outline__leading\"></div>\n                <div class=\"mdc-notched-outline__notch\">\n                    <span class=\"mdc-floating-label\">URL</span>\n                </div>\n                <div class=\"mdc-notched-outline__trailing\"></div>\n            </div>\n        </label>\n            <br>\n            <label class=\"gen__email mdc-text-field mdc-text-field--outlined full-width\" data-mdc-auto-init=\"MDCTextField\">\n            <input type=\"email\" class=\"mdc-text-field__input\">\n            <div class=\"mdc-notched-outline\">\n                <div class=\"mdc-notched-outline__leading\"></div>\n                <div class=\"mdc-notched-outline__notch\">\n                    <span class=\"mdc-floating-label\">Email</span>\n                </div>\n                <div class=\"mdc-notched-outline__trailing\"></div>\n            </div>\n        </label>\n        </div>\n");
            mdc.autoInit($(".gen__copyright-card").last().get(0));
        });
        $(".gen__copy-json").click(function() {
            return navigator.clipboard.writeText(JSON.stringify(sendData, null, 2))["catch"](function() {
                return console.error("Failed to write to the clipboard.");
            });
        });
        gen.format.listen("MDCSelect:change", function(_a) {
            var detail = _a.detail;
            return gen.theme.disabled = detail.value === "text";
        });
    </script>

</body>

</html>
